INSERT INTO пользователь (снилс, почта, инн, паспорт, фио, телефон, дата_регистрации, пароль) VALUES
('12345678924', 'sexualpredator228@yandex.ru', '228322228322', '0819636765', 'Геннадий Викторович Пупкин-Белый', '88005553535', NOW(), 'banana'),
('37714151661', 'ggwp@mephi.ru', '170143222005', '6722112342', 'Дмитрий Сергеевич Мегаотец', '79141773606', NOW(), 'apple1_9@qwerty');

INSERT INTO тариф (условия_обслуживания, цена, ставка) VALUES
('Золотой', 420.87, -1.50),
('Чемпионский', 1500.00, 3.20);

INSERT INTO ценная_бумага (тикер, название, тип) VALUES
('GAZP', 'Газпром', 'Акция'),
('RU000A10AAQ4', 'Яндекс Финтех выпуск 1', 'Облигация');

INSERT INTO курс_валют (курс, валюта, дата) VALUES
(82.14, 'USD', NOW()),
(94.60, 'EUR', NOW());

INSERT INTO биржа (тикер, название) VALUES
('MOEX', 'Мосбиржа'),
('SPBE', 'СПБ Биржа');

INSERT INTO брокерский_договор (id_пользователя, дата_открытия, дата_закрытия, тип, статус) VALUES
(1, NOW(), NULL, 'Обычный', 'Активен'),
(1, NOW(), NULL, 'ИИС', 'Активен');

INSERT INTO договор_об_обслуживании (id_пользователя, id_тарифа, дата_открытия, дата_закрытия) VALUES
(1, 2, NOW(), NULL),
(2, 1, '2024-01-01 10:30:00', '2025-01-01 10:30:00');

INSERT INTO торговый_инструмент (id_бумаги, id_биржи, цена_продажи, цена_покупки) VALUES
(1, 1, 120.45, 120.00),
(2, 1, 723.07, 722.85);

INSERT INTO кошелек (id_договора, остаток, прибыль, статус) VALUES
(1, 10000.00, 500.00, 'Активен'),
(2, 5000.00, -2000.00, 'Активен');

INSERT INTO карта (id_договора, номер_карты, тип, cvv, номер_счета) VALUES
(1, '1234567890123456', 'Дебетовая', '123', '12345678901234567890'),
(2, '6543210987654321', 'Кредитная', '321', '09876543210987654321');

INSERT INTO транзакция_банк_кошелек (id_договора_об_обслуживании, id_брокерского_договора, сумма, статус) VALUES
(1, 1, 5000.00, 'Удачная'),
(2, 1, 3000.00, 'Удачная'),
(2, 1, 3000.00, 'Неудачная');

INSERT INTO транзакция_брокер_кошелек (id_брокерского_договора, id_бумаги, id_биржи, id_курса, количество_лотов, цена_за_лот, статус) VALUES
(1, 1, 1, 1, 10, 250.00, 'Удачная'),
(2, 2, 1, 1, 5, 150.00, 'Удачная');

INSERT INTO остаток (id_бумаги, id_договора, количество_лотов) VALUES
(1, 1, 10),
(2, 2, 5);

INSERT INTO портфель (id_договора) VALUES
(1),
(2);

INSERT INTO логгер (сущность, id_записи, время, тип) VALUES
('Брокерский договор', 1, NOW(), 'Открыто'),
('Брокерский договор', 2, NOW(), 'Открыто'),
('Договор об обслуживании', 1, NOW(), 'Открыто'),
('Договор об обслуживании', 2, '2024-01-01 10:30:00', 'Открыто'),
('Договор об обслуживании', 2, '2025-01-01 10:30:00', 'Закрыто'),
('Транзакция брокер/с', 1, NOW(), 'Успешно'),
('Транзакция брокер/с', 2, '2025-08-03 16:31:16', 'Успешно'),
('Транзакция банк/с', 1, NOW(), 'Успешно'),
('Транзакция банк/с', 2, '2025-04-03 18:00:48', 'Успешно'),
('Транзакция банк/с', 2, NOW(), 'Отклонено')







